body,html {
  height: 100%;
  margin: -10 -10 -10 -10;
  
}

.background{
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
}

.background.ver1{
  margin-top:-15%;
  min-height:125%;
  background-size 100%;
  background-image: url(https://www.meme-arsenal.com/memes/fa2983508aff7d02a7a66573ff66162d.jpg);
}
.background.ver2{
  margin-top:-15%;
  min-height:125%;
  background-size 100%;
  background-image: url(https://www.meme-arsenal.com/memes/4a419dff299e7cee05d39fb2229b0188.jpg);
}
.background.ver3{
  min-height:125%;
  background-size 100%;
  background-image: url(https://www.meme-arsenal.com/memes/78bbfdbd3c60b9020b9d823ac521ec91.jpg);
}
.discription{
  text-align: center;
  font-size: 100pt;
  color: white;
  font-family: Verbana;
  padding-top: 15%;
}
.aboutGame{
  text-align: center;
  font-size: 40pt;
  color: white;
  font-family: Verbana;
  padding-top: 15%;
}
.aboutAuthor{
  text-align: center;
  font-size: 40pt;
  color: white;
  font-family: Verbana;
  padding-top: 15%;
  margin-top: 250px;
}
.photo{
  width:50%;
  float:left;
}
.author{
  width:50%;
  float:left;
}
#photoAuthor{
  width: 300px;
  height: 300px;
  margin-left: 25%;
  margin-top: 250px;
}